.App {
  margin-top: 30px;
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  width: 80%;
  margin: 25px auto;
}

.SearchBar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.SearchBar > .ui.input {
  grid-column: 3 / span 2;
}

.SearchBar button {
  grid-column: 5;
}

.weather-row {
  justify-content: space-between;
  display: flex;
  width: 100%;
}

/* .container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);
} */

.grid-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.name-of-city {
  align-items: center;
  margin: auto;
}

.day-1 {
}
